# pkg_version is populated via command line by build script so not needed here

pkg_name="debutize"
pkg_depends="bash"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_description="Easily generate debian packages from a source tree"

targets="debutize:/usr/bin/ Readme.md:/usr/share/$pkg_name/ helpers:/usr/share/$pkg_name"
