pkg_name="debutize"
pkg_version="0.1"
pkg_depends="bash"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_description="Easily generate debian packages from a source tree"

targets="debutize:/usr/sbin/ Readme.md:/usr/share/$pkg_name/"
